APP_PORT=3000
SECRET=brika
GOOGLE_CLIENT_ID=1005175455937-q6kqouo7r74tvsr5g5gv6d91ggm7kdfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL_GOOGLE=http://localhost:3000/authentication/success

# Database Configuration
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=mentimeter_db
DATABASE_SYNCHRONIZE=true